# xbObj20201120

./: README.md  pom.xml
social-im-common/: pom.xml
social-im-common/src/main/resources/: filter.txt
social-im-eureka/: pom.xml
social-im-eureka/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
social-im-exception-monitor/: pom.xml
social-im-exception-monitor/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
social-im-exception-monitor/src/main/resources/mapper/: ExceptionInfoMapper.xml  ExceptionSendMsgConfigMapper.xml
social-im-game/: pom.xml
social-im-game/src/main/resources/: application-dev.yml  application-pre.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
social-im-gateway/: pom.xml
social-im-gateway/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
social-im-netty/: pom.xml
social-im-netty/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
social-im-producer/: pom.xml
social-im-producer/src/main/java/com/enuos/: SocialImProducerApplication.java
social-im-producer/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
social-im-provider/: pom.xml
social-im-provider/social-im-activity-center/: pom.xml
social-im-provider/social-im-activity-center/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
social-im-provider/social-im-activity-center/src/main/resources/mapper/: ActivityMapper.xml  CurrencyMapper.xml  GuoQingMapper.xml  JinQiuMapper.xml  QiuRiMapper.xml  UserBillMapper.xml  WritMapper.xml
social-im-provider/social-im-chat-center/: pom.xml
social-im-provider/social-im-chat-center/src/main/resources/: application-dev.yml  application-pre.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
social-im-provider/social-im-chat-center/src/main/resources/mapper/: ChatMapper.xml  ChatMessageDeleteMapper.xml  ChatMessageFileMapper.xml  ChatMessageInviteMapper.xml  ChatMessageMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  GroupMessageDeleteMapper.xml  GroupMessageFileMapper.xml  GroupMessageMapper.xml  GroupMessageVoiceMapper.xml  NoticeInteractMapper.xml  NoticeMapper.xml  NoticeMemberMapper.xml  TbChatEmoticonMapper.xml
social-im-provider/social-im-game-center/: pom.xml
social-im-provider/social-im-game-center/src/main/resources/: application-dev.yml  application-pre.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
social-im-provider/social-im-game-center/src/main/resources/mapper/: GameMapper.xml  GamePlayTimeMapper.xml  GamePlayerMapper.xml  GameRobotMapper.xml  GameSetAssetsMapper.xml  GameUserRecordMapper.xml  Thesaurus30041Mapper.xml  Thesaurus30051LabelMapper.xml  Thesaurus30051Mapper.xml  Thesaurus30061Mapper.xml  Thesaurus30071LabelMapper.xml  Thesaurus30071Mapper.xml  Thesaurus41610LabelMapper.xml
social-im-provider/social-im-job-center/: pom.xml
social-im-provider/social-im-job-center/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
social-im-provider/social-im-job-center/src/main/resources/mapper/: GashaponMapper.xml  MemberMapper.xml  TaskCenterMapper.xml  UserCharmHonorMapper.xml  WritMapper.xml
social-im-provider/social-im-manage-center/: pom.xml
social-im-provider/social-im-manage-center/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  config.properties  logback-spring.xml
social-im-provider/social-im-manage-center/src/main/resources/mapper/: AdMessageMapper.xml  AgreementMapper.xml  AmpaignMessageMapper.xml  AnnouncementMessageMapper.xml  HomeBusinessEntryMapper.xml  PicInfoMapper.xml  QleNewsMapper.xml  QuestionnaireMapper.xml  ReportAttachMapper.xml  ReportCauseMapper.xml  SolveProblemMapper.xml  TbFeedbackMapper.xml  TeensModelMapper.xml  TipOffGroupMapper.xml  TipOffRoomMapper.xml  TipOffUserMapper.xml  UserMapper.xml  UserSettingsMapper.xml  VersionAppMapper.xml
social-im-provider/social-im-order-center/: pom.xml
social-im-provider/social-im-order-center/src/main/resources/: apiclient_cert.p12  application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
social-im-provider/social-im-order-center/src/main/resources/aliKey/: alipayCertPublicKey_RSA2.crt  appCertPublicKey_2021001182602691.crt
social-im-provider/social-im-order-center/src/main/resources/mapper/: ApplePayRecordMapper.xml  BusinessPayMsgMapper.xml  CustomerBalanceLogMapper.xml  GiftCouponMapper1.xml  OrderMapper.xml  PayTypeMapper.xml  ProductBackpackMapper.xml  ProductFullGiftMapper.xml  (+6 more)
social-im-provider/social-im-pets-center/: pom.xml
social-im-provider/social-im-pets-center/src/main/resources/: application-dev.yml  application-pre.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
social-im-provider/social-im-post-center/: pom.xml
social-im-provider/social-im-post-center/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
social-im-provider/social-im-user-center/: pom.xml
social-im-provider/social-im-user-center/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
social-im-provider/social-im-voice-center/: pom.xml
social-im-provider/social-im-voice-center/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
social-im-zipkin/: pom.xml
social-im-zipkin/src/main/resources/: application-dev.yml  application-pre.yml  application-pro.yml  application.yml  logback-spring.xml
(+1272 files in other folders)
