<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>7le-social-im</artifactId>
        <groupId>com.enuos.live</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>social-im-provider</artifactId>
    <description>social-im-provider</description>
    <packaging>pom</packaging>

    <modules>
        <module>social-im-user-center</module>
        <module>social-im-chat-center</module>
        <module>social-im-post-center</module>
        <module>social-im-game-center</module>
        <module>social-im-order-center</module>
        <module>social-im-manage-center</module>
        <module>social-im-voice-center</module>
        <module>social-im-job-center</module>
        <module>social-im-activity-center</module>
        <module>social-im-pets-center</module>
    </modules>
</project>